{
  "buildFlags": [
    "-tags=dev"
  ],
  "directoryFilters": [
    "-data/config",
    "-data/storage",
    "-.git",
    "-.github",
    "-bin",
    "-node_modules",
    "-sdk/libs",
    "-.tmp",
    "-output",
    "-plugins/installed",
    "+data/plugins/local"
  ]
}
